{% extends "layout.html" %}

{% block title %}
    Post
{% endblock %}

{% block header %}
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            background-color: #ADD8E6;
            font-family: 'ADLaM Display'; font-size: 19px;
        }
        button:hover {
            cursor: pointer;
            background-color: white;
        }
        li {
            list-style-type: none;
        }
        button.div1 {
            position: fixed;
            top: 640px;
            left: 660px;
            text-align: center;
        }
        .div2 {
            color: black;
            position: fixed;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            height: 350px;
            left: 420px;
            top: 260px;
        }
        .div5 {
            position: fixed;
            top: 180px;
            left: 490px;
            font-family: 'ADLaM Display'; font-size: 18px;
            color: black;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .div2::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 20%;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top-color: #ffffff;
            border-bottom: 0;
            border-left: 0;
            margin-left: -10px;
            margin-top: -10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        textarea {
            font-family: 'ADLaM Display';
            color: black;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 15px;
            outline: none;
            resize: none;
            padding: 10px;
            font-size: 16px;
            background-color: #f0f0f0;
            box-sizing: border-box;
        }
    </style>
    <h1 style="position: absolute; top: 70px; left: 620px; text-align: center;"><i>Post a Blog</i></h1>
    <img id="myimage" class="div3" src="https://images.squarespace-cdn.com/content/v1/5c334ba65b409b49b0a0f9ae/a39fdffb-f869-4a39-a162-34ada9bf0f75/Thought+Bubble+Logos-06.png" style="width:128px;height:70px;margin-top:20px;margin-left:20px;">
    <script>
        document.getElementById("myimage").addEventListener("click", function() {
            window.location.href = "/";
        });
    </script>
{% endblock %}

{% block content %}
    <li><a href="/">Log Out</a></li>
    <form action="/post_blog" method="post">
        <input class="div5" type="text" id="title" name="title" placeholder="Title:" required autofocus>
        <textarea class="div2" id="textarea" name="blog_content" placeholder="Write your blog here..." required></textarea>
        <button class="div1" type="submit">Post!</button>
    </form>
    <script>
        document.addEventListener("DOMContentLoaded", function() {

                document.getElementById("title").oninvalid = function(event) {
                        event.target.setCustomValidity("Please enter a title.");
                };

                document.getElementById("title").oninput = function(event) {
                        event.target.setCustomValidity("");
                };

                document.getElementById("textarea").oninvalid = function(event) {
                        event.target.setCustomValidity("Please enter a blog.");
                };

                document.getElementById("textarea").oninput = function(event) {
                        event.target.setCustomValidity("");
                };
        });
    </script>
{% endblock %}

{% block footer %}
{% endblock %}
